MONGO_URI=mongodb+srv://jacksoncheriyan05:T0DWV48UFszQg3rd@cluster0.azednih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=2b7f3e29-e4e6-4ad5-94c3-77e3af9c7fa3a4c8d1a8b372b5c0e8ee
NODE_ENV=development
REDDIT_CLIENT_ID=MKgEEtdN2M1NXnZn-VtVbA
REDDIT_REDIRECT_URI=http://localhost:5173/reddit-callback
REDDIT_CLIENT_SECRET=WmMnUn70iETFGkyZ-PdgKCENArgJyg